@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:ital,wght@0,200;1,300&family=Roboto:wght@100;300;500&family=Work+Sans:wght@300;400;500;600;700;800&display=swap");
:root {
  --main-color: #222;
  --secondary-color: gold;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
}
/* hide and show */

.hide {
    opacity: 0 !important;
    pointer-events: none;
}
.show-cart {
right: 0 !important;
}
/* start header */
header {
  height: 5em;
  background-color: var(--main-color);
  display: flex;

  position: relative;
  border-bottom: 2px solid var(--secondary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

header .logo {
  color: white;
  font-size: 1.5em;
}
@media (max-width :450px){
  header .logo {
    font-size: 1.3em;
  }
}


header .logo span {
  color: var(--secondary-color);
}

header .caret {
  color: var(--secondary-color);
  cursor: pointer;
  transition: 0.2s;
  padding: 0.7em;
  border-radius: 100px;
  position: relative;
}
header .caret:hover {
    color: var(--main-color);
    background-color: var(--secondary-color);
}
.amount-caret {
  position: absolute;
  width: 0.6em;
  height: 0.6em;
  padding: 0.5em;
  padding-bottom: 0.7em;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  right: 0;
  top: -0.3em;
  font-size: 1em;
  color: white;
  font-weight: bold;
  background-color: red;
  transition: 0.3s;
}
.amount-caret.active-caret {
  background-color: green ;
  transition: 0.3s;
}
.enter-left {
  animation: toleft;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;

}


@keyframes toleft {
  0%{
    transform-origin: right;
    transform:rotateY(-90deg);
    opacity: 0;
   
  }
  100%{
    transform:rotateY(0deg);
    opacity: 1;
    
  }
  
}
/* start main */
main {
  height: 100vh;
  background-image: url(images/pexels-cup-of-couple-6956803.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

main .title {
  z-index: 1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  padding: 3em 1.5em 1.2em;
  background-color: rgba(255, 255, 255, 0.4);
  max-width: 600px;
 overflow: hidden;
  width: 100%;
 

  

  
}

main ul {
    width: 100%;
    margin-bottom: 1.7em;
    position: relative;
 
  
}
main ul li {
    display: block;
    font-size: 1.5em;
    transform: translateY(-15px);
    position: absolute;
    left: -500px;
   
   
    
   width: 100%;
   font-weight: bold;
    
}

@media (max-width: 450px)
{
  main ul li {
    font-size: 1em;
  }
}
main ul.animated li {
    
    animation: goin 4s linear  ;
    animation-play-state: initial;
    
    
}
main ul.animated :nth-child(1)
{
    animation-delay: 1s;
   
}
main ul.animated :nth-child(2)
{
    animation-delay: 5s;
   
}
main ul.animated :nth-child(3)
{
    animation-delay: 9s;
}
main ul.animated :nth-child(4)
{
    animation-delay: 14s;
}
@keyframes goin {
    0%{
        left: -500px; 
        color: black;
        text-shadow: none;
    }
    15%{
        left: 10px;
    
    }
    15%{
        color: black;
        text-shadow: none;
    }
    20%{
        color: white;
        text-shadow: 1px 1px 10px  white;
    }
   35%{
    color: white;
        text-shadow: 1px 1px 10px  white;
   }
  
    60%{
color: black;
text-shadow: none;
    }
    85%{
        left: 10px;
    }
   

    
    100% {
        left: 700px;
    }
    
}

#first-form {
  display: flex;
  position: absolute;
  top:50%;
  transform:translate(-50%,-50%);
  left:50%;
  z-index: 1;
  flex-direction: column;
  max-width: 450px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--main-color);
  padding: 6em 2em 2em;
  border-radius: 25px;
  transition: 0.5s;
  opacity: 1;
}

@media(max-width :450px ){
  #first-form {
    padding-top: 4em;
    padding-left:1em ;
    padding-right: 1em;
  }

}

.option {
  position: absolute;
  z-index: 1;
  color: white;
  font-size: 1.5em;
  top: 1em;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  left: 0;
  gap: 20px;
  text-transform: capitalize;
}

.option span {
  font-size: 1.6em;
  color: var(--secondary-color);
}
@media(max-width :450px ){
  .option{
    font-size: 1em;
  }
  .option span{
font-size: 1.2em;
  }
}


#first-form div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 1em;
  text-align: left;
  row-gap: 0.5em;
}
#first-form div label {
  color: white;
}

@media(max-width :450px){
  #first-form div label {
    font-size: 0.8em;
  }
}
#search,
#sort,
#max,
#min {
  width: 100%;
  padding: 0.5em;
  border: none;
  outline: none;
  border-radius: 8px;

  background-color: white;
  color: var(--main-color);
}
#sort {
  cursor: pointer;
}

.btn {
  padding: 0.7em;
width: 60%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-size: 1em;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid var(--secondary-color);
  
}

@media (max-width: 450px){

  .btn {
  letter-spacing: 0px;
  font-size: 0.7em;
  width: 45%;
  }
}

.btn:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
  border: 1px var(--secondary-color) solid;
}





/* start results */
.results{

  background-color: #eee;
}

.results .main-title{
max-width: 10em;
width: 100%;
text-align: center;
margin-left: auto;
margin-right: auto;
position:relative;
font-size: 2em;
color: var(--secondary-color);
border: 2px solid var(--secondary-color);
padding: .25em .5em;
background-color: var(--main-color);
transform: translateY(1.5em);
transition: 0.5s;


}
.results .main-title::after ,.results .main-title::before {
content: '';
position: absolute;


top: -0.5px;
width: 0;
height: calc(100% + 0.5px);
background-color: var(--secondary-color);
transition: 1s;
z-index: -1;
}
.results .main-title::after{
  left: 0;
}
.results .main-title::before{
right: -0.5px;
}
.results .main-title:hover{
  border-color:  var(--main-color);
  color: var(--main-color);
}
.results .main-title:hover::after ,.results .main-title:hover::before {
  width: 52%;
}


.results-wraper {
  margin-top: 6em;
  padding: 0 0.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
  gap:1em;
  position: relative;
}

.invest {
  text-align: center;
  color: red;
  font-size: 1em;
  animation: appear 1.2s forwards linear;
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:-2.5em;
}
.result {
  max-width: 500px;
  height: 40em;
  display: flex;
  flex-direction: column;
  transition: 0.3s;

}


.result:hover{
box-shadow: 0.1em 0.1em 7px var(--main-color),-0.1em -0.1em 7px var(--main-color);
}
.result .img{
  position: relative;
  height: 20em;
}
.result .img img {
  width: 100%;
  height: 100%;
  

}

.details{

}

.add-cart {
  padding: 0.3em .6em;
  padding-right:1.5em;
  background-color: var(--secondary-color);
  width: 10em;
position: absolute;
left: 0;
top:70%;
cursor: pointer;
transition: 0.3s;

}

.added-cart {
  background-color: gray !important;
  color: white !important;
  pointer-events: none;
  transition: 0.3s;
}

.added-cart::after {
  content: '';
  position: absolute;
  right: -0.9em;
  top: 50%;
  transform: translateY(-50%);
  border: solid 0.9em;
  border-color: gray transparent !important;
  
  
}
.add-cart:hover{
  color: white;
  
  
 
}
.add-cart::before {
  content: '';
  position: absolute;
  height: 0.1em;
  width: 0;
  background-image: linear-gradient(to right  , var(--secondary-color),transparent );
  left: 0;
  
  bottom: -0.7em;
  transition: 0.4s;
box-shadow: 0 0 20px  var(--secondary-color);
  
 
 
 

  
}
.add-cart:hover::before {
  width: calc(100% + 0.9em);
  
  
  

  
}

.add-cart::after{
  content: '';
  position: absolute;
  right: -0.9em;
  top: 50%;
  transform: translateY(-50%);
  border: solid 0.9em;
  border-color: var(--secondary-color) transparent;
  transition: 0.3s;
}

.result .info {
  padding: 0.5em;
  text-align: center;
background-color: white;
min-height: 11em;
display: flex;
flex-direction: column;
justify-content: space-between;
flex:1;
}
.result .info .pro-title{
flex: 1;
}


.result .info .price{
  font-size: 1.5em;
  margin-bottom: 2em;
}
.result .info .price span {
  margin-right: 0.8em;
  color: var(--secondary-color);
  font-weight: bold;
  
}

.result-btn {
  text-align: center;
  background-color: white;
  margin-bottom: 1em;
  
 
}




/* start more info */
.more-info-layer{
  perspective: 60em;

  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
right: 0;
z-index: 10;
background-color: rgba(255, 255, 255, 0.8);

 
}
.more-info {
 
  max-width: 500px;
  width: 100%;
 


  background-color: var(--main-color);
  transform-style: preserve-3d;
  transition: 0.8s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 
  
  
  
 

 


}
.rotate{

  transform: translate(-50%,-50%) rotateY(180deg);

}




.flip {
  position: absolute;
  top:90%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.4em 1.5em;
  border: 1px solid var(--secondary-color);
 
 
  cursor: pointer;
  font-size: 1.2em;
  transition: 0.3s;
 
color: var(--secondary-color);
background-color: var(--main-color);
}
.flip:hover {
background-color: var(--secondary-color);
color: var(--main-color);
border-color: var(--main-color);
}



.more-info .imgs {
  


display: flex;
flex-direction: row;
justify-content: space-between;
gap:0.2em;
position: relative;
align-items: start;
height: 100%;
width: 100%;

}


.main-img{
  width: 100%;
  flex-basis: 60%;
  padding: 0.5em;
  height: 100%;
}
.more-info .imgs  .main-img img {
 width: 100%;
 transition: 0.3s;
 height: 100%;
 
}
.more-info .imgs ul {
  display: flex;
  
  align-content: center;
  flex-basis: 40%;
  padding: 0.5em;
  width: 100%;
  gap: 0.2em;
  
  
  flex-wrap: wrap;
}
.more-info .imgs ul li {
  flex-basis: calc(100% / 2.1);
  cursor: pointer;
  border-radius: 5px;
 

  
}

.more-info .imgs ul li  img{
width: 100%;
height: 100%;


}
@media(max-width:350px){
  .more-info{
    height: 30em;
  }
  .more-info .imgs{

    flex-direction: column;
  height: 24em;
  }
 
  .more-info .imgs  .main-img img {
    width: 100%;
    object-fit: cover;
  }

  .more-info .imgs ul {
justify-content: space-around;
}
.more-info .imgs ul li {
  flex-basis: calc(100% / 7);
  cursor: pointer;
  border-radius: 5px;

  
}
}
.discription{
  display: flex;
padding: 1.5em;
flex-direction: column;
height: 100%;
justify-content: space-between;
width: 100%;

}
.discription-title{
  font-size: 0.7em;
  line-height: 2em;
 word-spacing: 0.2em;
 color: white;
 height: 50%;
 overflow-y: scroll;

}

.discription-title::-webkit-scrollbar{
  width: 0.3rem;
}
.discription-title::-webkit-scrollbar-thumb{
  background-color: var(--secondary-color);
  border-radius: 20px;
}




.face {
  position:absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
  
}
.one {
  transform: rotateY(180deg);

}
.discription-title span{
  
color: var(--secondary-color);
font-weight: bold;
margin-right: 0.2em;
font-size: 1.3em;
display: block;
}


.attributes{
padding: 0.3em;
margin-top: 0.5em;
border: solid white 0.1px;
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow-y:scroll ;
}
.attributes::-webkit-scrollbar {
  width: 0.3rem;
}

.attributes::-webkit-scrollbar-thumb{
  background-color: var(--secondary-color);
  border-radius: 20px;
}
@media (max-width:350px){
  .attributes{
    margin-top: 0.8em;
  }

  .discription-title {
font-size: 0.6em;
  }
  .discription-title span {
    font-size: 1em !important;
  }
}

.bullet {
  color: white;
  font-size: 0.7em;
  margin-bottom: 1.5em;
  letter-spacing: 1.5px;
 
 
}

.close {
  position: absolute;
  top: 0.7em;
  right: 0.7em;
  color: var(--secondary-color);
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  padding: 0.3em;
  
}
.close:hover {
  color: white;
  background-color: var(--secondary-color);
}

/* start cart */
.my-cart{
  position: fixed;
  height:calc(100vh - 78px);
 max-width: 20em;
 width: 100%;
  padding: 1.5em;
  top: 80.33px;
  right: -20em;
  z-index: 3;
  background-color: var(--main-color);
  transition: 0.6s;
  display: flex;
  flex-direction: column;

  
}

.my-cart  p {
  text-align: center;
  color:var(--secondary-color);
  font-weight: bold;
  font-size: 1.5em;
}

.my-cart .search-type {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.my-cart .search-type input[type='text'] {
  outline: none;
  padding: 0.3em;
  border-radius: 3px;
  border: none;
  
}

.my-cart .search-type .search-boxes {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
}



.my-cart .search-type .search-boxes input[type='radio'] {
 appearance: none;

}
.my-cart .search-type .search-boxes label {
  position: relative;
  margin-left: 1.5em;
  cursor: pointer;
  padding: 0.2em;
  color: var(--secondary-color);
  font-size: 0.9em;
  transition: 0.4s;
  font-size: 0.9em;
  
}

@media (max-width: 300px){
  .my-cart .search-type .search-boxes label {
    font-size: 0.7em;
  }
}



.my-cart .search-type .search-boxes label::before {
content: '';
position: absolute;
top: 50%;
left: -1em;
width: 10px;
height:10px;
border: 1px solid var(--main-color);
border-radius: 50%;
transform: translateY(-50%);
background-color:none;
box-shadow:inset 0 0 0 2px white;
background-color: white;
transition: 0.4s;

}


.my-cart .search-type .search-boxes input[type='radio']:checked + label::before {
  background-color: var(--main-color);
}
.my-cart .products {
  overflow-y: auto;
 overflow-x: hidden;
  padding-right: 0.4em;
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

.my-cart .products::-webkit-scrollbar {
width: 0.4em;
cursor: pointer;
transition: 0.3s;

}
.my-cart .products::-webkit-scrollbar-track{
  border-radius: 20px;
background-color: #eee;
}
.my-cart .products::-webkit-scrollbar-thumb{
transition: 0.3s;
border-radius: 20px;
background-color: var(--secondary-color);

}

.remove-all{
  display: flex;
  justify-content: space-around;
   margin-top:auto;
   align-items: center;
  
  
 }
 .remove-all .the-total {
   color: var(--secondary-color);
 }

 
 .remove-all button {
   padding: 0.5em;
   background-color: var(--secondary-color);
   border: 1px black solid;
   cursor: pointer;
 transition: 0.3s;
 
 }
 @media (max-width :300px)
 {
  .remove-all{
    font-size: .8em;
  }
  .remove-all button{
    font-size: .8em;
  }


 }
 .remove-all button:hover {
   color: var(--secondary-color);
   background-color: var(--main-color);
   border-color: var(--secondary-color);
 }

/* start products */
.product {
 
  background-color: white;
  padding: 0.7em;
  border: 2px solid var(--secondary-color);
  

}


.to-right {
  opacity: 0;
  transform: translateX(300px);
  transition: 0.6s;
}
.product-wraper {
  display: flex;
  column-gap: 1.2em;
  align-items: center;
}

.cart-img {
  flex-basis: 40%;
}
.cart-img img{
  width: 100%;
}

.product-info .product-price  {
  margin-top: 1em;
 
}

.product-info .total-price  {
  margin-top: 0.5em;
}
.product-info p {
  font-size: 0.7em;
  color: black;
  
}
.product-info .product-price span,.product-info .total-price span:not(:last-child)  {
  color: var(--secondary-color);
  font-weight: bold;
}

.product-control {
display: flex;
justify-content: space-around;
margin-bottom: 1em;
margin-top: 1em;
}
.product-control .product-remove {
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  transition: 0.4s;
  border: none;
  flex-basis: 50%;
 
}


.product-control .product-remove:hover {
transform: scale(1.1);

}

.product-amount {
  display: flex;
  
  flex-basis: 30%;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 50%;
}


.product-amount .add,.product-amount .minus {
 font-size: 1.5em;
 cursor: pointer;
 transition: 0.4s;
 font-weight: bold;
 padding: 0.3em;
 border-radius: 50%;
 background-color: var(--secondary-color);
 width: 1em;
 height: 1em;
 display: flex;
 justify-content: center;
 align-items: center;
 
}

.product-amount .add:hover,.product-amount .minus:hover {
color: white;
}

.product-amount .the-amount {
  color: var(--main-color);
  font-weight: bold;
}

.product .see-more {
  text-align: center;
}
.product .see-more button {
  padding: 0.2em 0.2em ;
  font-size: 0.8em;
  width: 40%;
  border-radius: 50px;
}

/* start loading */
.load-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 28, 28, 0.896);
  z-index: 1000;
  

 
}
.disable {
  display: none;
}
.appear {
  animation: appear 0.8s  ;
  animation-fill-mode: forwards;
 
 
}

.disappear {
  animation: disappear 0.5s linear ;
  animation-fill-mode: forwards;
 
}
@keyframes appear {
  0%{

  opacity: 0;
  }
  100%{
    opacity: 1;

  }
}
@keyframes disappear {
  0%{
    opacity: 1;
  }
 100%{
    opacity: 0;
  }
 
} 

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 250px;
  width: 100%;
  z-index: 1500;
 
  
}



.loading span {
  font-size: 3em;
  color: white;
  text-transform: capitalize;
  animation: spancolor 0.9s linear  infinite alternate ;
 
}
.loading ul {
  display: flex;
  justify-content: space-around;

  flex: 1;
}

.loading ul li {
  width:0.3em;
  height: 0.3em;
  background-color: white;
  border-radius: 50px;
  animation: transli 0.9s linear infinite alternate ;
}

.loading ul li:first-child{
  
}
.loading ul li:nth-child(2){
  animation-delay: 0.45s;
}
.loading ul li:nth-child(3){
  animation-delay: 0.9s;
}

@keyframes spancolor {
  from{
   
  }
  to {
    text-shadow: 0 0.05em 5px white;
    
  }
  
  
}

@keyframes transli {
0% {
  transform: translateY(-0.7em);
}
 100% {
    transform: translateY(1em);
    box-shadow:0 0.05em 5px 2px white; 
  }
 
}




